# Use multi-stage builds to optimize the final image size and security using Distroless for production
# ----------------------------------------------------------- Stage 1: Create base image, use alpine for smaller size
FROM node:23-alpine AS build
WORKDIR /usr/src/app
# Copy package files and install prod deps only
COPY package.json package-lock.json ./
RUN npm ci --only=production
# Copy app source files
COPY ./src ./src
COPY ./healthcheck ./healthcheck




# ----------------------------------------------------------- Stage 2: production stage
FROM gcr.io/distroless/nodejs:18 as prod
WORKDIR /usr/src/app
# Copy from build stage
COPY --from=build /usr/src/app /usr/src/app
# Use non-root user for security
USER nonroot
# Expose your app port
EXPOSE 3000
# Start the app
CMD ["src/index.js"]