user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /tmp/nginx.pid;

events {
  worker_connections 1024;
}

http {
      include       /etc/nginx/mime.types;
      default_type  application/octet-stream;

      sendfile        on;
      keepalive_timeout  65;

      server {
            listen 1516;
            server_name localhost;

            resolver 127.0.0.11;

            # Hide Nginx version
            server_tokens off;

            # Limit client request size
            client_max_body_size 1M;

            # Only allow good HTTP methods
            if ($request_method !~ ^(GET|POST|HEAD|OPTIONS)$) {
              return 444;
            }

            # Timeouts
            client_header_timeout 10s;
            client_body_timeout 10s;
            send_timeout 10s;

            # Security Headers (optional)
            add_header X-Frame-Options "SAMEORIGIN";
            add_header X-Content-Type-Options "nosniff";
            add_header X-XSS-Protection "1; mode=block";

            location /ping {
                  access_log off;
                  add_header 'Content-Type' 'text/plain';
                  return 200 "pong";
            }

            location /api/golang/ {
                  proxy_set_header X-Forwarded-Host $host;
                  proxy_set_header X-Forwarded-Server $host;
                  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                  proxy_http_version 1.1;

                  set $api_golang_upstream http://api-golang:8080/;
                  proxy_pass $api_golang_upstream;
            }

            location /api/node/ {
                  proxy_set_header X-Forwarded-Host $host;
                  proxy_set_header X-Forwarded-Server $host;
                  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                  proxy_http_version 1.1;

                  set $api_node_upstream http://api-node:3000/;
                  proxy_pass $api_node_upstream;
            }

            location / {
                  root /usr/share/nginx/html;
                  index index.html index.htm;
                  try_files $uri $uri/ /index.html =404;
            }
      }
}
