# --------------------------------------------
# Stage 1: Build app with dependencies
# --------------------------------------------
FROM node:23-alpine AS build

WORKDIR /usr/src/app

# Copy package files and install prod deps only
COPY package.json package-lock.json ./
RUN npm ci --only=production

# Copy app source files
COPY ./src ./src
COPY ./healthcheck ./healthcheck

# Optional: remove test, docs, or unused files
# RUN rm -rf ./tests ./docs

# --------------------------------------------
# Stage 2: Final distroless image
# --------------------------------------------
FROM gcr.io/distroless/nodejs:18 as prod

WORKDIR /usr/src/app

# Copy from build stage
COPY --from=build /usr/src/app /usr/src/app

# Use non-root user for security
USER nonroot

# Expose your app port
EXPOSE 3000

# Start the app
CMD ["src/index.js"]